# shitstormtreatment

./: pom.xml
src/main/java/org/shitstorm/constants/: ApplicationConstant.java  ApplicationConstants.java  Pages.java
src/main/java/org/shitstorm/controllers/: CaseController.java  CaseListController.java  NewApplicationController.java  RecommendationResultController.java  RecommenderController.java  UserController.java
src/main/java/org/shitstorm/helper/: CaseExecutionHelper.java
src/main/java/org/shitstorm/model/: CaseInformationRow.java  GoalInformationRow.java  RecommendationGoalResultRow.java
src/main/java/org/shitstorm/shitstormapp/: ShitstormTreatmentApplication.java
src/main/resources/: shitstorm-treatment.cmmn
src/main/webapp/: case_instance.xhtml  case_instances.xhtml  caseplanmodel_shitstorm_behandeln.xhtml  index.xhtml  new-application.xhtml  recommendation_result.xhtml  recommender_form.xhtml  task_smt_beruhigen.xhtml  task_ursache_finden.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
